command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100%

# Battery indicator
[battery]
label=BATTERY
interval=1

# Date Time
[time]
command=date '+%m-%d-%Y | %H:%M'
interval=1
